<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            padding: 20px;
            color: #fff;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        h3 {
            color: #4caf50;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thai ID OCR App</h1>
    </header>
    <h2>OCR Result</h2>
        <!-- <h3>Uploaded Image:</h3>
        <img src="{{ result.image_file.url }}" alt="Uploaded Image"> -->
        
        <h3>OCR Data:</h3>
        {% if ocr_data.status == 'success' %}
            <p><strong>Identification Number:</strong> {{ ocr_data.identification_number }}</p>
            <p><strong>Name:</strong> {{ ocr_data.first_name }}</p>
            <p><strong>Last Name:</strong> {{ ocr_data.last_name }}</p>
            <p><strong>Date of Birth:</strong> {{ ocr_data.date_of_birth }}</p>
            <p><strong>Date of Issue:</strong> {{ ocr_data.date_of_issue }}</p>
            <p><strong>Date of Expiry:</strong> {{ ocr_data.date_of_expiry }}</p>
        {% else %}
            <p>OCR processing failed. Please try again.</p>
            <p><strong>Reason:</strong>{{ocr_data.error_message}}</p>
        {% endif %}
    <a href="{% url 'upload_id_card' %}">Upload Another ID Card</a>
</body>
</html>