<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload ID Card</title>
    <style>
        /* Your existing styles here */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            padding: 20px;
            color: #fff;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 10px;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thai ID OCR App</h1>
    </header>
    <h2>Upload ID Card</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="image">Select an image file:</label>
        <input type="file" name="image" accept="image/*" required>
        <br>
        <button type="submit">Upload</button>
    </form>
    <form>
        <a href="{% url 'fetch_record' %}">Fetch Or Update Record</a>
        <a href="{% url 'filter_previous_executions' %}">Filter Previous Executions</a>
        <a href="{% url 'load_previous_executions' %}">View Previous Executions</a>
    </form>
</body>
</html>